{
  "name": "WaterAbsorption",
  "author": "TANSTAAFL",
  "version_number": "1.0.3",
  "website_url": "https://github.com/the-tanstaafl/TANSTAAFL.TIMBERBORN.WaterAbsorption",
  "description": "Adds water absorption by growables.",
  "dependencies": [
    "Timberborn_Central-TimberAPI-0.5.0"
  ]
}